:root {
  --blue: #1E3A8A;
  --blue-dark: #1E3A8A;
  --white: #ffffff;
  --gray: #666;
  --border: #dcdcdc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color: #000;
}

/* ================= HEADER ================= */
.topbar {
  background: var(--blue);
  color: var(--white);
  padding: 16px 32px;
  display: flex;
  align-items: center;
}

.Logo {
  width: 130px;
  height: 90px;
}

.perfil {
  width: 30px;
  height: 30px;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  border: solid 2px white;
  padding: 5px 18px;
  margin-left: auto;
}

.settings {
  width: 30px;
  height: 30px;
  margin-left: 16px;
}

/* ================= T√çTULO ================= */
.titulo {
  text-align: center;
  margin: 35px 0 25px 0;
}

/* ================= CARDS PRINCIPAIS ================= */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  gap: 100px;
  justify-content: center;
  padding: 0 20px;
}

.card {
  border: 1px solid black;
  padding: 16px 12px;
  text-align: center;
  width: 230px;
  height: 260px;
}

.card h3 {
  margin-bottom: 8px;
}

.card p {
  font-size: 14px;
}

.card button {
  background: var(--blue);
  color: white;
  border: none;
  padding: 9px 12px;
  margin-top: 12px;
  cursor: pointer;
}

.imgcard {
  width: 125px;
  height: auto;
  margin: 6px auto;
  display: block;
}

/* ================= RESUMO ================= */
.resumos {
  background: var(--blue);
  color: white;
  margin: 60px 30px;
  padding: 40px 50px;

  display: flex;                  /* üî• lado a lado */
  align-items: center;
  justify-content: space-between; /* texto | imagem */
}

.resumo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 60%;
}

.resumo h3 {
  font-size: 26px;
}

.resumovalor {
  font-size: 60px;
  font-weight: bold;
}

.resumo p {
  font-size: 14px;
  opacity: 0.9;
}

.imgresumo {
  width: 180px;
  height: auto;
  flex-shrink: 0;                 /* üî• nunca desce */
}

/* ================= CARDS SECUND√ÅRIOS ================= */
.cardsegundos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 0 30px;
}

.cardsegundo {
  border: 1px solid black;
  padding: 24px;
}

.cardsegundo h4 {
  margin-bottom: 8px;
  font-size: 18px;
}

.segundoimg {
  width: 180px;
  height: auto;
  display: block;
  margin-left: auto;
}

/* ================= FOOTER ================= */
.footer {
  background-color: #1f3c88;
  color: white;
  padding: 30px;
  margin-top: 70px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logofooter {
  width: 130px;
  height: 90px;
}

.texto {
  margin-top: 10px;
}

.desenvolvido {
  margin-top: 10px;
}

.ano {
  align-self: flex-end;
}
